<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MultiSDIContact.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultFirstName" Type="System.String" Scope="User">
      <Value Profile="(Default)">John</Value>
    </Setting>
    <Setting Name="DefaultLastName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Doe</Value>
    </Setting>
  </Settings>
</SettingsFile>